<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="js/jquery-ui-1.12.1/jquery-ui.css">
    <link rel="stylesheet" href="css/main.css">
    <title>DOMASHoCHKA</title>
</head>
<body>
<button class="btn btn-primary button">Button</button>

<div id="tabs">
    <ul class="tabs-nav">
        <li><a href="#tab-1">Вкладка №1</a></li>
        <li><a href="#tab-2">Вкладка №2</a></li>
        <li><a href="#tab-3">Вкладка №3</a></li>
<!--        <li><a href="#tab-4">Вкладка №4</a></li>-->
<!--        <li><a href="#tab-5">Вкладка №5</a></li>-->
    </ul>

    <div class="tabs-items">
        <div class="tabs-item" id="tab-1">
            <strong>Текст вкладки №1</strong>
        </div>
        <div class="tabs-item" id="tab-2">
            <strong>Текст вкладки №2</strong>
        </div>
        <div class="tabs-item" id="tab-3">
            <strong>Текст вкладки №3</strong>
        </div>
<!--        <div class="tabs-item" id="tab-4">-->
<!--            <strong>Текст вкладки №4</strong>-->
<!--        </div>-->
<!--        <div class="tabs-item" id="tab-5">-->
<!--            <strong>Текст вкладки №5</strong>-->
<!--        </div>-->
    </div>

    <p>Date: <input type="text" id="datepicker" readonly></p>

</div>
<script src="js/jquery-3.6.0.js"></script>
<script src="js/jquery-ui-1.12.1/jquery-ui.js"></script>
<script src="js/main.js"></script>
</body>
</html>